AUTOMAKE_OPTIONS = subdir-objects
ACLOCAL_AMFLAGS = ${ACLOCAL_FLAGS}

bin_PROGRAMS = vdcd
vdcd_SOURCES = \
  src/application.cpp \
  src/application.hpp \
  src/buttonbehaviour.cpp \
  src/buttonbehaviour.hpp \
  src/consoledevice.cpp \
  src/consoledevice.hpp \
  src/consolekey.cpp \
  src/consolekey.hpp \
  src/dalicomm.cpp \
  src/dalicomm.hpp \
  src/dalidefs.h \
  src/dalidevice.cpp \
  src/dalidevice.hpp \
  src/dalidevicecontainer.cpp \
  src/dalidevicecontainer.hpp \
  src/device.cpp \
  src/device.hpp \
  src/deviceclasscontainer.cpp \
  src/deviceclasscontainer.hpp \
  src/devicecontainer.cpp \
  src/devicecontainer.hpp \
  src/dsdefs.h \
  src/dsid.cpp \
  src/dsid.hpp \
  src/dsparams.cpp \
  src/dsparams.hpp \
  src/enoceancomm.cpp \
  src/enoceancomm.hpp \
  src/enoceandevice.cpp \
  src/enoceandevice.hpp \
  src/enoceandevicecontainer.cpp \
  src/enoceandevicecontainer.hpp \
  src/error.cpp \
  src/error.hpp \
  src/fnv.cpp \
  src/fnv.hpp \
  src/gpio.cpp \
  src/gpio.h \
  src/gpio.hpp \
  src/gpiodevice.cpp \
  src/gpiodevice.hpp \
  src/jsoncomm.cpp \
  src/jsoncomm.hpp \
  src/jsonobject.cpp \
  src/jsonobject.hpp \
  src/lightbehaviour.cpp \
  src/lightbehaviour.hpp \
  src/logger.cpp \
  src/logger.hpp \
  src/main.cpp \
  src/mainloop.cpp \
  src/mainloop.hpp \
  src/operationqueue.cpp \
  src/operationqueue.hpp \
  src/p44bridged_common.hpp \
  src/persistentparams.cpp \
  src/persistentparams.hpp \
  src/serialcomm.cpp \
  src/serialcomm.hpp \
  src/serialqueue.cpp \
  src/serialqueue.hpp \
  src/socketcomm.cpp \
  src/socketcomm.hpp \
  src/sqlite3persistence.cpp \
  src/sqlite3persistence.hpp \
  src/staticdevicecontainer.cpp \
  src/staticdevicecontainer.hpp \
  src/utils.cpp \
  src/utils.hpp \
  src/sqlite3pp/sqlite3pp.cpp \
  src/sqlite3pp/sqlite3pp.h \
  src/sqlite3pp/sqlite3ppext.cpp \
  src/sqlite3pp/sqlite3ppext.h

dist_noinst_SCRIPTS = autogen.sh
