<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "p44::EvaluationContext::evaluateTerm(char const*, unsigned long&amp;):expressions.cpp">
      </ContextState>
      <ContextState
         contextName = "p44::TimedEvaluationContext::evaluateFunction(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; const&amp;, std::__1::vector&lt;p44::ExpressionValue, std::__1::allocator&lt;p44::ExpressionValue&gt; &gt; const&amp;):expressions.cpp">
      </ContextState>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "tail(sp().pos)">
            </PersistentString>
            <PersistentString
               value = "(int)stack.size()">
            </PersistentString>
            <PersistentString
               value = "tail(pos)">
            </PersistentString>
            <PersistentString
               value = "getCode()">
            </PersistentString>
            <PersistentString
               value = "sp()">
            </PersistentString>
            <PersistentString
               value = "aCode+aPos">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "p44::EvaluationContext::evaluateExpressionPrivate(char const*, unsigned long&amp;, int, char const*, bool, p44::EvalMode):expressions.cpp">
         <PersistentStrings>
            <PersistentString
               value = "aScript+aPos">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "p44::ExpressionValue::operator==(p44::ExpressionValue const&amp;) const:expressions.cpp">
      </ContextState>
      <ContextState
         contextName = "p44::EvaluationContext::evaluateTerm(char const*, unsigned long&amp;, p44::EvalMode):expressions.cpp">
      </ContextState>
      <ContextState
         contextName = "p44::ScriptExecutionContext::runStatementPrivate(char const*, unsigned long&amp;, p44::EvalMode, bool):expressions.cpp">
      </ContextState>
      <ContextState
         contextName = "p44::TimedEvaluationContext::evaluateFunction(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; const&amp;, p44::FunctionArguments const&amp;, p44::ExpressionValue&amp;):expressions.cpp">
      </ContextState>
      <ContextState
         contextName = "p44::TimedEvaluationContext::evaluateSynchronously(p44::EvalMode, bool):expressions.cpp">
      </ContextState>
      <ContextState
         contextName = "p44::ScriptExecutionContext::runAsScript():expressions.cpp">
      </ContextState>
      <ContextState
         contextName = "p44::EvaluationContext::pop():expressions.cpp">
      </ContextState>
      <ContextState
         contextName = "p44::ScriptExecutionContext::resumeWhile():expressions.cpp">
      </ContextState>
      <ContextState
         contextName = "p44::EvaluationContext::popToLast(p44::EvaluationContext::EvalState):expressions.cpp">
      </ContextState>
      <ContextState
         contextName = "p44::ExpressionValue::operator!=(p44::ExpressionValue const&amp;) const:expressions.cpp">
      </ContextState>
      <ContextState
         contextName = "p44::ScriptGlobals::sharedScriptGlobals():expressions.cpp">
      </ContextState>
      <ContextState
         contextName = "p44::ScriptExecutionContext::runStatementPrivate(char const*, unsigned long&amp;, p44::EvalMode, p44::ScriptExecutionContext::StatementMode):expressions.cpp">
      </ContextState>
      <ContextState
         contextName = "p44::ScriptExecutionContext::resumeStatements():expressions.cpp">
         <PersistentStrings>
            <PersistentString
               value = "tail(apos)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "p44::ExpressionValue::ExpressionValue(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; const&amp;):expressions.hpp">
      </ContextState>
      <ContextState
         contextName = "p44::EvaluationContext::evaluateExpressionPrivate(char const*, unsigned long&amp;, int):expressions.cpp">
      </ContextState>
      <ContextState
         contextName = "p44::EvaluationContext::resumeTerm():expressions.cpp">
      </ContextState>
      <ContextState
         contextName = "p44::ExpressionValue::~ExpressionValue():expressions.cpp">
      </ContextState>
      <ContextState
         contextName = "p44::VdcHost::checkTimeOfDayChange():vdchost.cpp">
      </ContextState>
      <ContextState
         contextName = "p44::ExpressionValue::clrStr():expressions.cpp">
      </ContextState>
      <ContextState
         contextName = "p44::ScriptExecutionContext::resumeEvaluation():expressions.cpp">
      </ContextState>
      <ContextState
         contextName = "p44::Trigger::executeActions():localcontroller.cpp">
      </ContextState>
      <ContextState
         contextName = "p44::EvaluationContext::continueEvaluation():expressions.cpp">
      </ContextState>
      <ContextState
         contextName = "p44::EvaluationContext::evaluateFunction(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; const&amp;, std::__1::vector&lt;p44::ExpressionValue, std::__1::allocator&lt;p44::ExpressionValue&gt; &gt; const&amp;):expressions.cpp">
      </ContextState>
      <ContextState
         contextName = "p44::EvaluationContext::evaluateSynchronously(p44::EvalMode, bool):expressions.cpp">
      </ContextState>
      <ContextState
         contextName = "p44::ExpressionValue::ExpressionValue(p44::ExpressionValue const&amp;):expressions.cpp">
      </ContextState>
      <ContextState
         contextName = "p44::EvaluationContext::parseNumericLiteral(p44::ExpressionValue&amp;, char const*, unsigned long&amp;):expressions.cpp">
      </ContextState>
      <ContextState
         contextName = "p44::EvaluationContext::newstate(p44::EvaluationContext::EvalState):expressions.cpp">
      </ContextState>
      <ContextState
         contextName = "p44::EvaluationContext::resumeEvaluation():expressions.cpp">
      </ContextState>
      <ContextState
         contextName = "p44::ScriptExecutionContext::resumeIfElse():expressions.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
